[gd_scene load_steps=7 format=3 uid="uid://c38r0xl1yxggq"]

[ext_resource type="Texture2D" uid="uid://cwg5gt3u45bho" path="res://Textures/sand.jpg" id="1_hnlie"]
[ext_resource type="PackedScene" uid="uid://cusuren68wqpc" path="res://Objects/player.tscn" id="2_pqln0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8wwqk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u71gv"]
albedo_texture = ExtResource("1_hnlie")

[sub_resource type="PlaneMesh" id="PlaneMesh_ikq72"]
material = SubResource("StandardMaterial3D_u71gv")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sm64k"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.702016, 0.571335, 0.425147, 0, -0.596981, 0.802255, 0.712161, -0.563196, -0.419091, 0, 2.87609, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_8wwqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_ikq72")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_sm64k")

[node name="Player" parent="." instance=ExtResource("2_pqln0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23649, 0)
